{
  "name": "idea-board",
  "version": "0.1.0",
  "main": "index.js",
  "author": "Shahina KP",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShahinaKP/idea-board"
  },
  "license": "MIT",
  "scripts": {
    "setup": "npm install",
    "dist": "webpack -p --env.env=prod",
    "start": "webpack-dev-server --env.env=dev"
  },
  "dependencies": {
    "base-href-webpack-plugin": "^2.0.0",
    "prop-types": "^15.6.1",
    "react": "^16.3.1",
    "react-dom": "^16.3.1",
    "react-grid-layout": "^0.16.6",
    "react-loadable": "^5.3.1",
    "react-router-dom": "^4.2.2",
    "styled-components": "^3.2.5"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-loader": "^7.1.4",
    "babel-plugin-dynamic-import-node": "^1.2.0",
    "babel-plugin-import-inspector": "^2.0.0",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "chalk": "^2.3.2",
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^4.5.1",
    "css-loader": "^0.28.11",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.10.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.4.0",
    "html-webpack-plugin": "^3.2.0",
    "import-inspector": "^2.0.0",
    "react-hot-loader": "^4.0.1",
    "style-loader": "^0.21.0",
    "uglifyjs-webpack-plugin": "^1.2.4",
    "webpack": "^4.5.0",
    "webpack-cli": "^2.0.14",
    "webpack-dev-server": "^3.1.3",
    "webpack-merge": "^4.1.2",
    "write-file-webpack-plugin": "^4.2.0"
  }
}
